<!DOCTYPE html>
<html ng-app="nodeTodo">
<head>
    <title>Todo App - with Node + Express + Angular + PostgreSQL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- styles -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="stylesheets/style.css" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
</head>
<body ng-controller="mainController">
<div class='navbar'>
    <p>
        <a href="/">Good Messages</a>
        | <a href="/add">Add message</a>
        | <a href="/approve">Approve messages</a>
        | <a href='/about'>About</a>
    </p>
</div>

<div class="container">

    <div class="todo-form">
        <p>This is a simple project that tries to lighten up a mood by showing you randomly crowd-created good messages</p>
    </div>

</div>
</body>
</html>
